{
  "name": "02-python-basic",
  "private": true,
  "scripts": {
    "build": "slidev build --base /math201/slides/python02 --out ../../math201/static/slides/python02",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.3",
    "slidev-theme-unicorn": "^1.1.1"
  }
}
